{
    "cSpell.words": [
        "azuretools",
        "charliermarsh",
        "codespaces",
        "devcontainer",
        "devcontainers",
        "nohup",
        "tamasfe",
        "toolsai"
    ]
}