{
	"name": "OpenUI by Weights & Biases",
	"short_name": "OpenUI",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#12B5C7",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/ai?app=pwa"
}
